* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --colorBlue: #0062ff;
  --colorGreen: #bbff00;
  --fontFamily_primary: "Roc Grotesk", sans-serif;
  --fontFamily_secundary: "Rubik", serif;
}

body {
  background-color: #ededed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90vw;
  width: 80vw;
  position: relative;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem 0;
  width: 100%;
}

.bannerGroup {
  display: flex;
  justify-content: center;
  gap: 1rem;
  position: relative;
  align-items: center;
  width: 100%;
}

.mainBanner {
  padding: 2rem;
  position: relative;
  background-color: var(--colorBlue);
  display: flex;
  z-index: 1;
  border: 1px solid black;
  border-radius: 16px;
  width: 100%;
}

.divImg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 33%;
}

.backgroundGranular {
  background-image: url("../assets/images/granularEffect.png");
  opacity: 0.1;
  position: absolute;
  z-index: -2;
  /* background-size: cover; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-blend-mode: soft-light;
  border-radius: 16px;
}

.backgroundBanner {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../assets/images/backgroundImage.png")
    no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.title {
  font-family: var(--fontFamily_primary);
  color: var(--colorGreen);
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  letter-spacing: -2%;
}

.subtitle {
  font-family: var(--fontFamily_secundary);
  font-weight: 400;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: -2%;
  color: white;
}

.bannerTexts {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: start;
  width: 33%;
}

.bannerTexts h1 {
  width: 245px;
  height: fit-content;
}

.bannerTexts p {
  width: 263px;
  height: fit-content;
  line-height: 17.6px;
}

.invisibleBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.divFrame {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.frameImg {
  height: 100%;
}

.divQRcode {
  position: absolute;
  z-index: 1;
  height: 55%;
  width: 350px;
  right: 60px;
  font-size: 20px;
  color: var(--backgroundColor);
  background-color: white;
  border: 1px solid black;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  gap: 1.2rem;
}

.divQRcode h1 {
  font-family: var(--fontFamily_primary);
  color: var(--colorBlue);
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  text-align: left;
}

.QRbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 16px;
  border: 2px solid #0062ff;
  background-color: transparent;
  transition: all 0.5s;
}

.QRbutton:hover {
  background-color: #0062ff;
  cursor: pointer;

  svg {
    fill: white;
  }
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.booksCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%; */
}

.cardForms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
}

.addLivro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 16px;
  border: 2px solid #0062ff;
  background-color: transparent;
  transition: all 0.5s;
  width: 100%;
  height: 100%;
}

.addLivro:hover {
  background-color: #0062ff;
  cursor: pointer;

  svg {
    fill: white;
  }
}

.cardFont {
  font-family: "Lora", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.cardBook {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d4d4d4;
  border-radius: 16px;
  padding: 8px;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.modal .content {
  background-color: white;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 5px;
  width: 65%;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  font-family: "LexendDeca-Regular";
  color: var(--title);
}

#modalContent {
  display: flex;
  gap: 1.5rem;
}

.closeModal {
  border: none;
  background: none;
  position: absolute;
  right: 1.5%;
  top: 2.5%;
}

.closeModal:hover {
  cursor: pointer;
}

.modalTexts {
  display: flex;
  flex-direction: column;
  font-family: var(--fontFamily_secundary);
  gap: 1rem;
}

.modalTexts h1 {
  font-family: var(--fontFamily_primary);
}

.modalTitle hr {
  width: 15%;
  border: 1px solid #e4e4e4;
}

.modalParagraphs {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.modalButton {
  padding: 15px;
  background-color: #0062ff;
  border-radius: 8px;
  border: none;
  outline: 0;
  font-family: var(--fontFamily_secundary);
  font-size: 1rem;
  color: white;
}

.modalButton:hover {
  cursor: pointer;
  background-color: #2477fc;
}

.paragraphsInfos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modalBtn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBtn img{
    width: 100%;
    height: 100%;
}
